<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quantum Budget</title>
    <link rel="stylesheet" href="externals/bulma.min.css">
  </head>
  <body class="has-navbar-fixed-bottom has-navbar-fixed-top">
    <div class="modal" id="budgetSettings">
      <div class="modal-background"></div>
      <div class="modal-content">
        <!-- Any other Bulma elements you want -->
        <section class="section">
          <div class="card">
            <div class="card-content">
              <p class="title mb-5">Settings</p>
              Content comes here
            </div>
            <footer class="card-footer">
              <a href="#" class="card-footer-item" data-bulma-modal="close">Cancel</a>
              <a href="#" id="saveBudgetSettings" data-bulma-modal="close" class="card-footer-item has-background-success-light has-text-success has-text-weight-bold">Save</a>
            </footer>
          </div>
        </section>
      </div>
      <!--<button class="modal-close is-large" aria-label="close" data-bulma-modal="close"></button>-->
    </div>
    <section class="section m-0 px-1 py-0 navbar is-fixed-top">
      <div class="container">
        <div class="columns is-mobile mx-1 my-0 is-vcentered">
            <div class="column is-10">
              <input class="input" type="month" id="start" name="start" min="2020-02" value="2021-07">
            </div>
            <div class="column is-2 has-text-centered" id="settingsIcon">
                <span class="icon is-size-4">
                    <i class="fas fa-cog"></i>
                </span>
            </div>
        </div>
      </div>
    </section>
    <section class="section m-0 p-1">
      <div class="container">
        <div class="columns is-mobile m-1">
          <div class="column is-12 p-0">
              <div class="notification is-success is-light" style="border-radius: 1000px;">
                <div class="columns is-mobile">
                  <div class="column has-text-right">To be Budgeted:</div>
                  <div class="column has-text-left">AMOUNT</div>
                </div>
              </div>
          </div>
        </div>
        <div class="columns is-mobile m-1">
          <div class="column is-12 p-0">
              <div class="notification is-warning is-light" style="border-radius: 1000px;">
                <div class="columns is-mobile">
                  <div class="column has-text-right">Overspent:</div>
                  <div class="column has-text-left">AMOUNT</div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section m-0 p-1">
        <div class="container mb-5">
          <div class="columns is-mobile is-vcentered m-1" style="background: #EFEFEF;border-radius: 10px 10px 0px 0px;">
            <div class="column is-6"><b>Category Name #1</b></div>
            <div class="column is-3">
                <div class="content is-small m-0">Assigned</div>
                <div class="content"><b>Amount</b></div>
            </div>
            <div class="column is-3">
                <div class="content is-small m-0">Available</div>
                <div class="content"><b>Amount</b></div>
            </div>
          </div>
          <div class="columns is-mobile mx-1 my-0" style="border-bottom: 1px #DDD solid;">
            <div class="column is-6 py-1">Subcategory Name</div>
            <div class="column is-3 py-1">Amount</div>
            <div class="column is-3 py-1">Amount</div>
          </div>
          <div class="columns is-mobile mx-1 my-0" style="border-bottom: 1px #DDD solid;">
            <div class="column is-6 py-1">Subcategory Name</div>
            <div class="column is-3 py-1">Amount</div>
            <div class="column is-3 py-1">Amount</div>
          </div>
          <div class="columns is-mobile mx-1 my-0" style="border-bottom: 1px #DDD solid;">
            <div class="column is-6 py-1">Subcategory Name</div>
            <div class="column is-3 py-1">Amount</div>
            <div class="column is-3 py-1">Amount</div>
          </div>
        </div>
        <div class="container mb-5">
          <div class="columns is-mobile is-vcentered m-1" style="background: #EFEFEF;border-radius: 10px 10px 0px 0px;">
            <div class="column is-6"><b>Category Name #2</b></div>
            <div class="column is-3">
                <div class="content is-small m-0">Assigned</div>
                <div class="content"><b>Amount</b></div>
            </div>
            <div class="column is-3">
                <div class="content is-small m-0">Available</div>
                <div class="content"><b>Amount</b></div>
            </div>
          </div>
          <div class="columns is-mobile mx-1 my-0" style="border-bottom: 1px #DDD solid;">
            <div class="column is-6 py-1">Subcategory Name</div>
            <div class="column is-3 py-1">Amount</div>
            <div class="column is-3 py-1">Amount</div>
          </div>
          <div class="columns is-mobile mx-1 my-0" style="border-bottom: 1px #DDD solid;">
            <div class="column is-6 py-1">Subcategory Name</div>
            <div class="column is-3 py-1">Amount</div>
            <div class="column is-3 py-1">Amount</div>
          </div>
          <div class="columns is-mobile mx-1 my-0" style="border-bottom: 1px #DDD solid;">
            <div class="column is-6 py-1">Subcategory Name</div>
            <div class="column is-3 py-1">Amount</div>
            <div class="column is-3 py-1">Amount</div>
          </div>
        </div>
        <div class="container mb-5">
          <div class="columns is-mobile is-vcentered m-1" style="background: #EFEFEF;border-radius: 10px 10px 0px 0px;">
            <div class="column is-6"><b>Category Name #3</b></div>
            <div class="column is-3">
                <div class="content is-small m-0">Assigned</div>
                <div class="content"><b>Amount</b></div>
            </div>
            <div class="column is-3">
                <div class="content is-small m-0">Available</div>
                <div class="content"><b>Amount</b></div>
            </div>
          </div>
          <div class="columns is-mobile mx-1 my-0" style="border-bottom: 1px #DDD solid;">
            <div class="column is-6 py-1">Subcategory Name</div>
            <div class="column is-3 py-1">Amount</div>
            <div class="column is-3 py-1">Amount</div>
          </div>
          <div class="columns is-mobile mx-1 my-0" style="border-bottom: 1px #DDD solid;">
            <div class="column is-6 py-1">Subcategory Name</div>
            <div class="column is-3 py-1">Amount</div>
            <div class="column is-3 py-1">Amount</div>
          </div>
          <div class="columns is-mobile mx-1 my-0" style="border-bottom: 1px #DDD solid;">
            <div class="column is-6 py-1">Subcategory Name</div>
            <div class="column is-3 py-1">Amount</div>
            <div class="column is-3 py-1">Amount</div>
          </div>
        </div>
    </section>
    <section class="section navbar is-fixed-bottom m-0 p-1 px-auto" style="display:block;">
      <div class="columns is-mobile m-0 pt-2">
          <div class="column is-one-fifth has-text-centered p-0 has-text-primary"><span class="icon is-size-3"><i class="fas fa-money-bill-alt"></i></span><br><span class="is-size-7">Budget</span></div>
          <div class="column is-one-fifth has-text-centered p-0"><span class="icon is-size-3"><i class="fas fa-university"></i></span><br><span class="is-size-7">Accounts</span></div>
          <div class="column is-one-fifth has-text-centered p-0"><span class="icon is-size-3"><i class="fas fa-plus-circle"></i></span><br><span class="is-size-7">Transaction</span></div>
          <div class="column is-one-fifth has-text-centered p-0"><span class="icon is-size-3"><i class="fas fa-chart-line"></i></span><br><span class="is-size-7">Reports</span></div>
          <div class="column is-one-fifth has-text-centered p-0"><span class="icon is-size-3"><i class="fas fa-question-circle"></i></span><br><span class="is-size-7">Help</span></div>
      </div>
    </section>
  </body>
</html>

<link rel="stylesheet" href="externals/faw.min.css"/>
<script src="externals/jquery.min.js"></script>
<script src="js/BulmaModal.js"></script>
<script src="js/buttonHandlers.js"></script>